WPF VRP app/MainWindow.xaml

<Window x:Class="WPF_VRP_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VRP_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="465" Width="833">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="Black"
            ></Frame>
        <Frame
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            >
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0"/>
                    <GradientStop Color="Silver" Offset="0.9"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            >
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Silver" Offset="0.0"/>
                    <GradientStop Color="DimGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="WholeCntnt"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
        </TextBlock>
        <Button
            x:Name="AddVch"
            Grid.Row="1"
            Grid.Column="0"
            Content="Add vechicle"
            Width="Auto"
            Height="40"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Click="Button_Click"
            >
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="How many vechicles?"
            Height="40"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Click="Button_Click_1"
            ></Button>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
                x:Name="VRPexec"
                Margin="20,20,20,10"
                Height="40"
                Content="VRP"
                FontWeight="Bold"
                FontSize="20"
                Click="VRPexec_Click"
                ></Button>
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
                x:Name="Map"
                Margin="20,10,20,20"
                Height="40"
                Content="Map"
                FontWeight="Bold"
                FontSize="20"
                ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="0"
                x:Name="bt1"
                Margin="20,10,20,20"
                Height="40"
                Content="Cities file"
                FontWeight="Bold"
                FontSize="20"
                ></Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
                x:Name="bt2"
                Margin="20,10,20,20"
                Height="40"
                Content="Bt2"
                FontWeight="Bold"
                FontSize="20"
                ></Button>
        <ListBox
            x:Name="VchList"
            Grid.Column="2"
            Grid.RowSpan="5"
            Background="Gray"
            ItemsSource="{Binding smlVhList}"
            FontFamily="Bold"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel
                            Margin="10"
                            >
                            <TextBlock 
                                Text="{Binding name}"
                                FontFamily="Bold"/>
                            <TextBlock 
                                Text="{Binding actWeight, StringFormat=Weight: {0}kg}"/>
                            <TextBlock 
                                Text="{Binding actLength, StringFormat=Length: {0}m}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
</Window>
